# saltedhash-jaas-module

./: .travis.yml  README.md  activemq.md  pom.xml
src/main/java/de/meetwithfriends/security/jaas/: SaltedHashLoginModule.java
src/main/java/de/meetwithfriends/security/jaas/principal/: AbstractPrincipal.java  RolePrincipal.java  UserPrincipal.java
src/main/java/de/meetwithfriends/security/jdbc/: AuthenticationDao.java  JdbcAuthenticationService.java
src/main/java/de/meetwithfriends/security/jdbc/data/: ConfigurationData.java  UserData.java
src/main/java/de/meetwithfriends/security/util/: StringUtil.java
src/test/java/de/meetwithfriends/security/jaas/: Md5LoginModuleTest.java  Sha256LoginModuleTest.java  TestCallbackHandler.java
src/test/java/de/meetwithfriends/security/jdbc/: AuthenticationDaoTest.java  JdbcAuthenticationServiceTest.java
src/test/resources/: jaas.config
